Практическая 13/Практическая 3/MainWindow.xaml

<Window x:Class="Практическая_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_3"
        mc:Ignorable="d"
        Title="13 практическая" Height="650" Width="800" Loaded="Window_Loaded" >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="532*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar Name="st_bar" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Name="data" Text="Ячейка с адресом"></TextBlock>
            <Separator></Separator>
            <TextBlock Name="inf" Text="Размер таблицы"></TextBlock>
        </StatusBar>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Margin="3,3,3,3">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ввести" Click="bt_input_Click"></MenuItem>
                    <MenuItem Header="Посчитать" Click="bt_calc_Click"></MenuItem>
                    <MenuItem Header="Очистить" Click="bt_clear_Click"></MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Menu>
                <MenuItem Header="Основные команды">
                    <MenuItem Header="ВВЕСТИ" Click="bt_input_Click" ></MenuItem>
                    <MenuItem Header="РАСЧЕТ" Click="bt_calc_Click" ></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="ИНФО" Click="Button_Click"></MenuItem>
                    <MenuItem Header="ВЫХОД" Click="bt_esc_Click"></MenuItem>
                </MenuItem>
            </Menu>

            <Label Content="Поле для ввода кол-ва строк " Margin="3"></Label>
            <TextBox Margin="3" x:Name="tb_in_n"></TextBox>
            <Label Content="Поле для ввода кол-ва столбцов"></Label>
            <TextBox Margin="3" x:Name="tb_in_m"></TextBox>
            <Button Content="Ввести числа" Margin="3" x:Name="bt_input" Click="bt_input_Click" ></Button>
            <Separator Height="30" ></Separator>
            <Button  x:Name="bt_calc" Content="Посчитать и вывести результат" Margin="3" Click="bt_calc_Click" ></Button>

            <TextBox Text="Минимальный из Максимальных: " IsReadOnly="True" x:Name="tb_rez_2"  Margin="3"></TextBox>
            <Button Content="Очистить" Margin="3" x:Name="bt_cl"  Click="bt_cl_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="3,3,3,3" Grid.RowSpan="2">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Инфо" Click="Button_Click"></MenuItem>
                    <MenuItem Header="Выход" Click="bt_esc_Click"></MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Button Margin="3" Content="Инфо" Click="Button_Click" ></Button>
            <Button Margin="3" Content="Выход" x:Name="bt_esc" Click="bt_esc_Click" ></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Margin="3,3,3,3">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сохранить таблицу" Click="bt_save_Click"></MenuItem>
                    <MenuItem Header="Импортировать таблицу" Click="bt_open_Click"></MenuItem>
                    <MenuItem Header="Очистить таблицу" Click="bt_cl_Click"></MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Menu>
                <MenuItem Header="Команды для матрицы">
                    
                    <MenuItem Header="СОХРАНИТЬ" Click="bt_save_Click" ></MenuItem>
                    <MenuItem Header="ОТКРЫТЬ" Click="bt_open_Click" ></MenuItem>
                    <MenuItem Header="ОЧИСТИТЬ"  Click="bt_clear_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Настройки">
                    <MenuItem Header="Открыть конфиг" Click="btnSettings_Click"/>
                </MenuItem>
            </Menu>
            <DataGrid Height="100" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="3" x:Name="dtgrid" 
                   CanUserAddRows="False"  CellEditEnding="dtgrid_CellEditEnding" SelectionChanged="dtgrid_SelectionChanged" />
            <Button Margin="3" Content="Сохранить" x:Name="bt_save" Click="bt_save_Click" ></Button>
            <Button Margin="3" Content="Открыть" x:Name="bt_open" Click="bt_open_Click" ></Button>
            <Button Margin="3" Content="Очистить" x:Name="bt_clear" Click="bt_clear_Click" ></Button>

        </StackPanel>
    </Grid>
</Window>
